INSERT INTO Costumer(COSTUMER_ID, PASSWORD, USERNAME) VALUES(1,'gretagonda','greti');
INSERT INTO Costumer(COSTUMER_ID, PASSWORD, USERNAME) VALUES(2,'sarosimarcell','marci');
INSERT INTO Costumer(COSTUMER_ID, PASSWORD, USERNAME) VALUES(3,'password','gipszjakab');

INSERT INTO STORAGE_ROOM(STORAGE_ROOM_ID, IS_FREE, X, Y, COSTUMER_ID) VALUES (1, 0,10,15, 1);
INSERT INTO STORAGE_ROOM(STORAGE_ROOM_ID, IS_FREE, X, Y, COSTUMER_ID) VALUES (2, 0, 6,12,2);
INSERT INTO STORAGE_ROOM(STORAGE_ROOM_ID, IS_FREE, X, Y, COSTUMER_ID) VALUES (3, 0, 6,12,3);
INSERT INTO STORAGE_ROOM(STORAGE_ROOM_ID, IS_FREE, X, Y, COSTUMER_ID) VALUES (4, 0, 12,11,3);
INSERT INTO STORAGE_ROOM(STORAGE_ROOM_ID, IS_FREE, X, Y) VALUES (5, 1, 8,12);
INSERT INTO STORAGE_ROOM(STORAGE_ROOM_ID, IS_FREE, X, Y) VALUES (6, 1, 8,8);

INSERT INTO BOX(BOX_ID, X, Y , COSTUMER_ID, STORAGE_ROOM_ID) VALUES(1,2,2,1,1);
INSERT INTO BOX(BOX_ID, X, Y , COSTUMER_ID, STORAGE_ROOM_ID) VALUES(2,1,1,2,2);
INSERT INTO BOX(BOX_ID, X, Y , COSTUMER_ID, STORAGE_ROOM_ID) VALUES(3,2,3,1,3);
INSERT INTO BOX(BOX_ID, X, Y , COSTUMER_ID, STORAGE_ROOM_ID) VALUES(4,3,3,3,3);


